<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyVersion>1.0.1.6917</AssemblyVersion>
    <FileVersion>1.0.1.6917</FileVersion>
  </PropertyGroup>

</Project>
