﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpertSystemApp", "ExpertSystemApp\ExpertSystemApp.csproj", "{FEC02F76-84FE-4644-8E72-C589202AC0AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpertSystemCore", "ExpertSystemCore\ExpertSystemCore.csproj", "{AAD82947-0FA4-4DEE-9136-0ABFDF68A5AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEC02F76-84FE-4644-8E72-C589202AC0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC02F76-84FE-4644-8E72-C589202AC0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC02F76-84FE-4644-8E72-C589202AC0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC02F76-84FE-4644-8E72-C589202AC0AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD82947-0FA4-4DEE-9136-0ABFDF68A5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD82947-0FA4-4DEE-9136-0ABFDF68A5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD82947-0FA4-4DEE-9136-0ABFDF68A5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD82947-0FA4-4DEE-9136-0ABFDF68A5AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AB5A9ED-1246-4D59-9476-54235B932E4B}
	EndGlobalSection
	GlobalSection(AutomaticVersions) = postSolution
		UpdateAssemblyVersion = True
		UpdateAssemblyFileVersion = True
		UpdateAssemblyInfoVersion = True
		AssemblyVersionSettings = None.None.None.None
		AssemblyFileVersionSettings = None.None.None.None
		AssemblyInfoVersionSettings = None.None.None.None
		UpdatePackageVersion = False
		AssemblyInfoVersionType = SettingsVersion
		InheritWinAppVersionFrom = None
	EndGlobalSection
EndGlobal
